{
  "name": "commands-project-task-management",
  "version": "1.0.0",
  "description": "Commands for task management and project tracking",
  "author": {
    "name": "beacon Community",
    "url": "https://github.com/dr-code/beacon"
  },
  "repository": "https://github.com/dr-code/beacon",
  "license": "MIT",
  "keywords": [
    "commands",
    "slash-commands",
    "project-task-management",
    "add-package",
    "create-command",
    "create-feature",
    "create-jtbd",
    "create-prd",
    "create-prp",
    "init-project",
    "milestone-tracker",
    "pac-configure",
    "pac-create-epic",
    "pac-create-ticket",
    "pac-update-status",
    "pac-validate",
    "project-health-check",
    "project-timeline-simulator",
    "project-to-linear",
    "todo"
  ]
}