{
  "name": "commands-monitoring-observability",
  "version": "1.0.0",
  "description": "Commands for setting up monitoring and observability",
  "author": {
    "name": "beacon Community",
    "url": "https://github.com/dr-code/beacon"
  },
  "repository": "https://github.com/dr-code/beacon",
  "license": "MIT",
  "keywords": [
    "commands",
    "slash-commands",
    "monitoring-observability",
    "add-performance-monitoring",
    "setup-monitoring-observability"
  ]
}